<resources>
    <!-- Existing string resources -->
    <string name="app_name">DailyBalance</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="add_entry">Add Entry</string>
    <string name="sms_permission_text">We need your permission to send SMS notifications.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="delete">Delete</string>

    <!-- New string resource -->
    <string name="enter_weight_hint">Enter Weight (lbs)</string>
    <string name="weight_entry">Weight Entry</string>
</resources>

